URLAPIGESTORGRADOS = https://uniminuto.test.digibee.io/pipeline/uniminuto/v1/gestor-grados/
KEYAPIGESTORGRADOS = uxpWFePgheXvuP9Tun8TYxvjb0FgeSLH
JWTKEY = f372ce4c703cedd381b0bb3f2d27
KEYDATOSPROGRAMA = 5H9CcvkLZJTgPDDCXTXTI7KC90k6prl0
URLAPISNIES = https://uniminuto.test.digibee.io/pipeline/uniminuto/v1/datos-identidad/
KEYAPISNIES = uxpWFePgheXvuP9Tun8TYxvjb0FgeSLH
URLAPIDATOSACADEMICOS = https://comunidad.uniminuto.edu/estudiantes/Estudiantes/DatosAcademicos/
# URLAPIDA = https://uniminuto.test.digibee.io/pipeline/uniminuto/v1/directorio-activo/consultarCuenta
URLAPIDA = https://uniminuto.api.digibee.io/pipeline/uniminuto/v1/directorio-activo/consultarCuenta
KEYAPIDA = ITnjVcrLWfYpY2B246EcrWO6Hln3LD7a
# KEYAPIDA = uxpWFePgheXvuP9Tun8TYxvjb0FgeSLH
URLAPIPOSTULADOGRADO = https://uniminuto.test.digibee.io/pipeline/uniminuto/v2/gestor-grados/obtenerPostulacion
KEYAPIPOSTULADOGRADO = uxpWFePgheXvuP9Tun8TYxvjb0FgeSLH
# PRUEBA https://uniminuto.test.digibee.io/pipeline/uniminuto/v2/gestor-grados/obtenerPostulacion?id=000799052
# URLAPIPOSTULADOGRADO = https://uniminuto.test.digibee.io/pipeline/uniminuto/v2/gestor-grados/obtenerPostulacion
URLAPICORREO = https://api.masiv.masivian.com/email/v1/delivery
BDM_USERNAME="BDMAPIUSR"
BDM_PASSWORD="api4umd19"
APIKEY = uxpWFePgheXvuP9Tun8TYxvjb0FgeSLH